NOTION_TOKEN="secret_ncYAsw7jhMuk0KZqZSirQW0TR9gmbQHFwgOgredrdYL"
NOTION_DATABASE_ID="c8c86ea0abfb44e5a12020f0c496946e"

NEXT_PUBLIC_NOTION_TOKEN="secret_ncYAsw7jhMuk0KZqZSirQW0TR9gmbQHFwgOgredrdYL"
NEXT_PUBLIC_NOTION_DATABASE_ID="c8c86ea0abfb44e5a12020f0c496946e"